
<!doctype html>

<html>


<head>

<style>
	
	body{
		font-family: Verdana, Arial, Geneva, Arial Black;
		/*If one family cannot be selected in a browser it will select the other in hierarchy*/
		font-weight: bolder;
		/*Lighter,Normal,Bold,Bolder*/
	}

	
	h1,h2{
		/*background-color: purple; */
		/* This is to change highlight color */
		border-bottom: 1px solid 	black;
		/* Borderline */

	}

	/* One rule applied to multiple headers */

	h1{
		/*color: Pink; */
		border: 1px solid black;
		/* Box border */
	}

	/* Single applied rule */

	p{
		/*color: red;*/
		/* Font's color */
		font-size: 25px;
		/* Font's Size */
		/*font-family: Courier;*/
		/* Font's Type */
	}

</style>


</head>

<body>

<h1> The Fish Web Site</h1>

<p> Welcome </p>

<h2> Section on Bass Fish</h2>
<p>Bass Fish Live in lakes</p>

</body>


</html>
